sgbd_wpf/View/ListResultatUe.xaml

<UserControl x:Class="View.ListResultatUe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel VerticalAlignment="Center" >
            <TextBlock Text="Liste les UE réussies avec résultat et la liste des UE en cours d’un étudiant donné" FontSize="12" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DataGrid ItemsSource="{Binding CollectionResultatUe}"
AutoGenerateColumns="False"
Name="GrilleLivres"
AlternatingRowBackground="LightGray"
HorizontalAlignment="Center"
VerticalAlignment="Center"
Height="200"
Width="500"
ScrollViewer.VerticalScrollBarVisibility="Auto"
ScrollViewer.HorizontalScrollBarVisibility="Auto"
BorderBrush="#FF2196F3"
BorderThickness="1">

                <DataGrid.ColumnHeaderStyle>

                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF2196F3"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Idpersonne" Binding="{Binding Idpersonne}" />
                    <DataGridTextColumn Header="Idue" Binding="{Binding Idue}" />
                    <DataGridTextColumn Header="Resultat" Binding="{Binding Resultat}" />
                </DataGrid.Columns>

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>






            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">


                    <StackPanel Orientation="Horizontal">


                        <TextBlock Margin="10" Width="80" Text="Idpersonne" FontWeight="Light" Foreground="White"/>
                        <TextBox Width="150"  Margin ="10" Padding="3"
                   Text="{Binding Idpersonne, Mode=TwoWay,
              UpdateSourceTrigger=LostFocus}" />

                    </StackPanel>

                </StackPanel>


            </Grid>



            <Button Command="{Binding Click_Lister_Resultat_Ue}" 
      Content="Lister" Foreground="Black" Background="#FF008DB1" Margin="142,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>





        </StackPanel>

    </Grid>
</UserControl>
