sgbd_wpf/View/ListUeSection.xaml

<UserControl x:Class="Page_Navigation_App.View.ListUeSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Page_Navigation_App.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel VerticalAlignment="Center" >
            <TextBlock Text="UE" FontSize="12" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DataGrid ItemsSource="{Binding CollectionUe}"
  AutoGenerateColumns="False"
  Name="GrilleLivres"
  AlternatingRowBackground="LightGray"
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  Height="200"
  Width="500"
  ScrollViewer.VerticalScrollBarVisibility="Auto"
  ScrollViewer.HorizontalScrollBarVisibility="Auto"
  BorderBrush="#FF2196F3"
  BorderThickness="1">

                <DataGrid.ColumnHeaderStyle>

                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF2196F3"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Idue" Binding="{Binding Idue}" />
                    <DataGridTextColumn Header="Libelle" Binding="{Binding Libelle}" />
                    <DataGridTextColumn Header="Nbreperiodes" Binding="{Binding Nbreperiodes}" />
                    <DataGridTextColumn Header="Section" Binding="{Binding Section}" />
                </DataGrid.Columns>

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>



           


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">


                    <StackPanel Orientation="Horizontal">


                        <TextBlock Margin="10" Width="80" Text="Section" FontWeight="Light" Foreground="White"/>
                        <TextBox Width="150"  Margin ="10" Padding="3"
                     Text="{Binding Section, Mode=TwoWay,
                UpdateSourceTrigger=LostFocus}" />

                    </StackPanel>

                </StackPanel>


            </Grid>



            <Button Command="{Binding Click_Lister_Ue}" 
        Content="Lister les Ue" Foreground="Black" Background="#FF008DB1" Margin="142,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>


           


        </StackPanel>

    </Grid>
</UserControl>
