sgbd_wpf/View/Section.xaml

<UserControl x:Class="Page_Navigation_App.View.Section"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             xmlns:local="clr-namespace:sgbd_wpf.vue" xmlns:vue_modele="clr-namespace:sgbd_wpf.vue_modele"
             d:DataContext="{d:DesignInstance Type=vue_modele:GestionSectionVueModele}"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:ProductVM />
    </UserControl.DataContext>

    <Grid>

        <StackPanel VerticalAlignment="Center" >
            <DataGrid ItemsSource="{Binding CollectionSection}"
            AutoGenerateColumns="False"
            AlternatingRowBackground="LightGray"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="200"
            Width="500"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            BorderBrush="#FF2196F3"
            BorderThickness="1">        
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF2196F3"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>


                <DataGrid.Columns>
                    <DataGridTextColumn Header="IdSection" Binding="{Binding IdSection}" />
                    <DataGridTextColumn Header="Libelle" Binding="{Binding Libelle}" />
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>


            <StackPanel Orientation="Horizontal">


                <TextBlock Margin="10" Width="80" Text="Nom" FontWeight="Light" Foreground="White"/>
                <TextBox Width="120"  Margin ="10" Padding="3"
            Text="{Binding Libelle, Mode=TwoWay,
       UpdateSourceTrigger=LostFocus}" />

            </StackPanel>












            <Button Margin ="10" Command="{Binding Click_Ajouter_Section}" 
       Content="Ajouter" HorizontalAlignment="Center" Foreground="Black" Background="#FF008DB1" />


        </StackPanel>

    </Grid>
</UserControl>
