sgbd_wpf/View/Shipments.xaml

<UserControl x:Class="Page_Navigation_App.View.Shipments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:ShipmentVM />
    </UserControl.DataContext>

    <Grid>

        <StackPanel VerticalAlignment="Center" >
            <DataGrid ItemsSource="{Binding CollectionSeance}"
            AutoGenerateColumns="False"
            AlternatingRowBackground="LightGray"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="200"
            Width="500"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            BorderBrush="#FF2196F3"
            BorderThickness="1">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF2196F3"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>


                <DataGrid.Columns>
                    <DataGridTextColumn Header="Idseance" Binding="{Binding Idseance}" />
                    <DataGridTextColumn Header="Dateseance" Binding="{Binding DateSeance}" />
                    <DataGridTextColumn Header="Idue" Binding="{Binding Idue}" />
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>




            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal">


                        <TextBlock Margin="10" Width="80" Text="Date de séance" FontWeight="Light" Foreground="White"/>
                        <TextBox Width="120"  Margin ="10" Padding="3"
            Text="{Binding DateSeance, Mode=TwoWay,
       UpdateSourceTrigger=LostFocus}" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">


                        <TextBlock Margin="10" Width="80" Text="Idue" FontWeight="Light" Foreground="White"/>
                        <TextBox Width="120"  Margin ="10" Padding="3"
            Text="{Binding Idue, Mode=TwoWay,
       UpdateSourceTrigger=LostFocus}" />

                    </StackPanel>
                </StackPanel>


                <StackPanel Grid.Column="1">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Width="80" Text="Idseance" FontWeight="Light" Foreground="White"/>
                        <TextBox Width="120"  Margin ="10" Padding="3"
                        Text="{Binding Idseance, Mode=TwoWay,
                   UpdateSourceTrigger=LostFocus}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Width="80" Text="DateSeance" FontWeight="Light" Foreground="White"/>
                        <TextBox Width="120"  Margin ="10" Padding="3"
                        Text="{Binding DateSeance, Mode=TwoWay,
                   UpdateSourceTrigger=LostFocus}" />
                    </StackPanel>
                </StackPanel>

            </Grid>








            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Colonne pour le bouton de gauche -->
                    <ColumnDefinition/>
                    <!-- Colonne pour le bouton de droite -->
                </Grid.ColumnDefinitions>
                <Button Margin ="145,0,0,0" Command="{Binding Click_Ajouter_Seance}" 
       Content="Ajouter" Foreground="Black" Background="#FF008DB1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>


                <Button Margin ="431,10,0,10" Command="{Binding Click_Modifier_Seance}" 
           Content="Modifier la séance" HorizontalAlignment="Left" Foreground="Black" Background="#FF008DB1" Grid.Column="1"/>
            </Grid>


        </StackPanel>

    </Grid>
</UserControl>
