sgbd_wpf/Utilities/DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:ViewModel"
                    xmlns:view="clr-namespace:View">

    <DataTemplate DataType="{x:Type vm:EtudiantVM}">
        <view:Etudiant />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ProfesseurVM}">
        <view:Professeur />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SectionVM}">
        <view:Section />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:UeVM}">
        <view:Ue />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:PersonneVM}">
        <view:Personne />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SeanceVM}">
        <view:Seance />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:InscriptionVM}">
        <view:Inscription />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ParticipationVM}">
        <view:Participation />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ListUeSectionVM}">
        <view:ListUeSection />
    </DataTemplate>


    <DataTemplate DataType="{x:Type vm:ListEtudiantUeVM}">
        <view:ListEtudiantUe />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ListPresenceUeVM}">
        <view:ListPresenceUe />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ListResultatUeVM}">
        <view:ListResultatUe />
    </DataTemplate>

</ResourceDictionary>